#
# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter, extra scripting
#   Upload options: custom port, speed and extra flags
#   Library options: dependencies, extra library storages
#
# Please visit documentation for the other options and examples
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:efm32wg_stk3800]
platform = siliconlabsefm32
framework = mbed
board = efm32wg_stk3800

[env:efm32gg_stk3700]
platform = siliconlabsefm32
framework = mbed
board = efm32gg_stk3700

[env:efm32pg_stk3401]
platform = siliconlabsefm32
framework = mbed
board = efm32pg_stk3401
