# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: iostream_usart_baremetal
label: iostream_usart_baremetal
description: "This example project uses the I/O Stream service running in a bare-metal\
  \ configuration  to demonstrate the use of UART communication over the virtual COM\
  \ port (VCOM). The  application will echo back any characters it receives over the\
  \ serial connection. The  VCOM serial port can be used either over USB or by connecting\
  \ to port 4902 if the kit  is connected via Ethernet. \n"
category: Example|Platform
package: platform
quality: production
sdk: {id: gecko_sdk, version: 3.2.2}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- {id: sl_system}
- {id: device_init}
- {id: brd4184a}
- instance: [vcom]
  id: iostream_usart
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints: {}

